<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="U0T96khKbj"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="32x32" href="http://wx4.sinaimg.cn/mw690/a98da548gy1fng8gw4os3j200w00wwea.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="16x16" href="http://wx2.sinaimg.cn/mw690/a98da548gy1fng8h4bicmj200g00g0s9.jpg?v=0.0.1"><link rel="mask-icon" href="/images/logo.svg?v=0.0.1" color="#222"><meta name="keywords" content="React,Vue,"><meta name="description" content="React的学习曲线高早有耳闻，但真的只有切身经历后才感受的深，也渐渐明白了Vue“渐进式框架”定位的含义。初学React时，只是使用了Ant Design搭积木式做了个新闻webApp，离掌握还差得远。于是，就有了这个React版Albert Music。 技术栈框架：React 16脚手架：Create-React-App路由：React Router 4数据管理：Redux 3数据请求：ax"><meta name="keywords" content="React,Vue"><meta property="og:type" content="article"><meta property="og:title" content="Albert Music穿上React新衣——记一次Vue项目重构经历"><meta property="og:url" content="http://alberts.top/2018/02/28/react-meet-vue/index.html"><meta property="og:site_name" content="萧文回忆里的疯狂"><meta property="og:description" content="React的学习曲线高早有耳闻，但真的只有切身经历后才感受的深，也渐渐明白了Vue“渐进式框架”定位的含义。初学React时，只是使用了Ant Design搭积木式做了个新闻webApp，离掌握还差得远。于是，就有了这个React版Albert Music。 技术栈框架：React 16脚手架：Create-React-App路由：React Router 4数据管理：Redux 3数据请求：ax"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a98da548gy1fow7qw6idaj20v10catax.jpg"><meta property="og:updated_time" content="2018-02-28T12:41:16.903Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Albert Music穿上React新衣——记一次Vue项目重构经历"><meta name="twitter:description" content="React的学习曲线高早有耳闻，但真的只有切身经历后才感受的深，也渐渐明白了Vue“渐进式框架”定位的含义。初学React时，只是使用了Ant Design搭积木式做了个新闻webApp，离掌握还差得远。于是，就有了这个React版Albert Music。 技术栈框架：React 16脚手架：Create-React-App路由：React Router 4数据管理：Redux 3数据请求：ax"><meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/a98da548gy1fow7qw6idaj20v10catax.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"0.0.1",sidebar:{display:"remove",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:5},labels:{input_placeholder:"探探究竟吧",hits_empty:"[${query}]找不到呀，试试别的吧",hits_stats:"找到了${hits}个结果在${time}ms内"}}}</script><link rel="canonical" href="http://alberts.top/2018/02/28/react-meet-vue/"><title>Albert Music穿上React新衣——记一次Vue项目重构经历 | 萧文回忆里的疯狂</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-top-wrapper" style="background-image:url(http://wx3.sinaimg.cn/mw690/a98da548gy1fowf2hh0isj20rc0fv45y.jpg)"><div class="post-header custom-post-header"><h2 class="post-title" itemprop="name headline">Albert Music穿上React新衣——记一次Vue项目重构经历</h2><div class="post-meta"> <span class="post-author"><img itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"></span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">发表</span> <time title="创建" class="post-meta-item-time" itemprop="dateCreated datePublished" datetime="2018-02-28T15:14:30+08:00">2018-02-28</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span></span> <span id="/2018/02/28/react-meet-vue/" class="leancloud_visitors" data-flag-title="Albert Music穿上React新衣——记一次Vue项目重构经历"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="leancloud-visitors-count"></span> <span class="post-meta-item-text">次阅读</span></span> <span class="post-wordcount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-pencil"></i></span> <span title="字数统计">5k</span><span class="post-meta-item-text">字</span></span></div></div></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div><nav class="site-nav"><div class="site-title"><a href="/">萧文回忆里的疯狂</a></div><div class="site-overview site-overview-mobile"><div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"><p class="site-author-name" itemprop="name">Albert</p></div><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author"><span class="links-of-author-item"><a href="https://github.com/albertxiao1994" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a></span><span class="links-of-author-item"><a href="http://weibo.com/spacegrid" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i></a></span> <span class="links-of-author-item"><a href="" target="_blank" title="zhihu"><img src="/images/zhihu.png"></a></span></div></div><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> 时间轴</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> 照片墙</a></li><li class="menu-item menu-item-friends"><a href="/friends" rel="section"><i class="menu-item-icon fa fa-fw fa-tint"></i> 朋友圈</a></li><li class="menu-item menu-item-follow"><a href="/follow" rel="section"><i class="menu-item-icon fa fa-fw fa-tablet"></i> 顺走</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-street-view"></i> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="探探究竟吧！" spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="nav-dimmer"></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://alberts.top/2018/02/28/react-meet-vue/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Albert"><meta itemprop="description" content=""><meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萧文回忆里的疯狂"></span><div class="post-body" itemprop="articleBody"><div class="note info"><p>React的学习曲线高早有耳闻，但真的只有切身经历后才感受的深，也渐渐明白了Vue“渐进式框架”定位的含义。初学React时，只是使用了<a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant Design</a>搭积木式做了个<a href="https://github.com/AlbertXiao1994/react-news" target="_blank" rel="noopener">新闻webApp</a>，离掌握还差得远。于是，就有了这个<a href="https://github.com/AlbertXiao1994/react-music" target="_blank" rel="noopener">React版Albert Music</a>。</p></div><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p>框架：React 16<br>脚手架：Create-React-App<br>路由：React Router 4<br>数据管理：Redux 3<br>数据请求：axios、jsonp<br>优化：immutable.js、fastclick、<a href="https://serverless-stack.com/chapters/code-splitting-in-create-react-app.html" target="_blank" rel="noopener">AsyncComponent</a>实现按需加载<br>动画：<a href="https://reactcommunity.org/react-transition-group/" target="_blank" rel="noopener">React Transition Group</a><br>语言：ES6<br>预处理：Less</p><h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://wx1.sinaimg.cn/mw690/a98da548gy1fow7qw6idaj20v10catax.jpg" alt="效果图"></p><h2 id="脱坑"><a href="#脱坑" class="headerlink" title="脱坑"></a>脱坑</h2><h3 id="要不要npm-run-eject？"><a href="#要不要npm-run-eject？" class="headerlink" title="要不要npm run eject？"></a>要不要npm run eject？</h3><p>Create-React-App据说是为了优雅，将webpack配置相关的文件封装进了react-scripts包中。这有助于让开发者专注于前端代码，但却束缚力我们的手脚，不利于在脚手架的基础上进行扩展。我选择的是将配置文件暴露出来。</p><p>对webpack配置文件，主要进行三方面改造：</p><ul><li>设置文件路径别名</li><li>使用less-loader</li><li>基于Express，通过devServer里before(app)函数设置数据接口</li></ul><h3 id="项目结构的选择"><a href="#项目结构的选择" class="headerlink" title="项目结构的选择"></a>项目结构的选择</h3><p>以下两种项目结构或许都行：<br>第一种，我现在使用的<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">|── src</span><br><span class="line">|   |── api # 接口相关</span><br><span class="line">|   |── base #基础组件</span><br><span class="line">|   |── common # 通用文件</span><br><span class="line">|   |  |── fonts # 字体、图标</span><br><span class="line">|   |  |── images # 图片资源</span><br><span class="line">|   |  |── js # 函数</span><br><span class="line">|   |  |── style # 样式</span><br><span class="line">|   |──components # 业务组件</span><br><span class="line">|   |──store # Redux配置</span><br><span class="line">|   |  |── reducers # reducer文件夹</span><br><span class="line">|   |  |  |── a.js # 子Reducer</span><br><span class="line">|   |  |  |── b.js # 子Reducer</span><br><span class="line">|   |  |  |── index.js # 合成所有子Reducer</span><br><span class="line">|   |  |── action-types.js # Action类型汇总</span><br><span class="line">|   |  |── actions.js # 定义action生成器、派发action</span><br><span class="line">|   |  |── index.js # 创建store</span><br><span class="line">|   |──App.js # 根组件</span><br><span class="line">|   |──index.js # 入口文件，根组件挂载</span><br><span class="line">|   |──registerServiceWorker.js</span><br></pre></td></tr></table></figure><p></p><p>第二种，Redux官方例子的项目目录</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">|── src</span><br><span class="line">|   |──actions # Redux的Action文件夹</span><br><span class="line">|   |  |── actions.js # 定义action生成器、派发action</span><br><span class="line">|   |── api # 接口相关</span><br><span class="line">|   |── base #基础组件</span><br><span class="line">|   |── common # 通用文件</span><br><span class="line">|   |  |── fonts # 字体、图标</span><br><span class="line">|   |  |── images # 图片资源</span><br><span class="line">|   |  |── js # 函数</span><br><span class="line">|   |  |── style # 样式</span><br><span class="line">|   |──components # UI组件</span><br><span class="line">|   |──constants # 常量</span><br><span class="line">|   |  |── action-types.js # Action类型汇总</span><br><span class="line">|   |──containers # 容器组件</span><br><span class="line">|   |──store # Redux配置</span><br><span class="line">|   |── reducers # Redux的Reducer文件夹</span><br><span class="line">|   |  |── a.js # 子Reducer</span><br><span class="line">|   |  |── b.js # 子Reducer</span><br><span class="line">|   |  |── index.js # 合成所有子Reducer</span><br><span class="line">|   |──App.js # 根组件</span><br><span class="line">|   |──index.js # 入口文件，根组件挂载，创建store</span><br><span class="line">|   |──registerServiceWorker.js</span><br></pre></td></tr></table></figure><p>这两种项目结构主要有两点差别：</p><ul><li>第一种统一将Redux放在src下，而第二种将Redux拆分后各部分直接放在src下</li><li>后者将使用了Redux的组件显式拆分成UI组件和容器组件，层次清晰</li></ul><p>第一种有着明显的Vue全家桶开发痕迹，但整个技术栈的层次清晰。第二种更适合React全家桶的开发模式，显式将使用了Redux的组件拆分，这点有着明显的优点。</p><p>或许，结合两者的优点是更好的选择：将Redux相关的写到一个文件，显式写出容器组件</p><h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><p>在Vue中，我们习惯于通过一个配置文件t统一管理路由，像这样：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      redirect: <span class="string">'/recommend'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/recommend'</span>,</span><br><span class="line">      component: Recommend,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">':id'</span>,</span><br><span class="line">          component: Disc</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p>而在React中，路由也是组件。需要像下面这样把根组件App改造成一个Router组件。至于子路由，可以直接在这个文件配置，也可以在需要的组件下再嵌套</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Router&gt;</span><br><span class="line">        &lt;Switch&gt;</span><br><span class="line">          &lt;Route path=<span class="string">"/"</span> exact render=&#123;() =&gt; (</span><br><span class="line">            &lt;Redirect to=<span class="string">"/recommend"</span> /&gt;</span><br><span class="line">          )&#125; /&gt;</span><br><span class="line">          &lt;Route path=<span class="string">"/recommend"</span> component=&#123;Recommend&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Router&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Recommend.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Recommend = <span class="function">(<span class="params">&#123;match&#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;match.url&#125;</span>/:Id`</span>&#125; component=&#123;SingerDetail&#125; /&gt;</span><br><span class="line">  &lt;Route exact path=&#123;match.url&#125; render=&#123;() =&gt; SomeComp /&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><h3 id="监听数据变化"><a href="#监听数据变化" class="headerlink" title="监听数据变化"></a>监听数据变化</h3><p>这个大概是两个框架的最大差别了。</p><p>在Vue中，我们可以很方便地设置计算属性和watch来处理数据变化时的逻辑。</p><p>在React中，为达到同样的目的，我使用了shouldComponentUpdate()、componentWillReceiveProps()这两个钩子函数。<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">  <span class="comment">// 监测state变化</span></span><br><span class="line">  <span class="keyword">if</span> (nextStates.foo !== nextState.foo) &#123;</span><br><span class="line">    <span class="comment">// doSomething</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">   <span class="comment">// 监测props变化</span></span><br><span class="line">   <span class="keyword">if</span> (nextProps.baz !== nextProps.baz) &#123;</span><br><span class="line">    <span class="comment">// doSomething</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="列表和条件渲染"><a href="#列表和条件渲染" class="headerlink" title="列表和条件渲染"></a>列表和条件渲染</h3><p>在Vue中，列表和条件渲染可以方便的分别通过v-for、v-if或者v-show来实现。</p><p>在React中，我们需要采用jsx的方式：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 列表渲染</span></span><br><span class="line"><span class="keyword">const</span> listItems = &#123;</span><br><span class="line">  <span class="comment">// key是必须的，有助于提升重新渲染时的性能</span></span><br><span class="line">  array.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (</span><br><span class="line">    &lt;li key=&#123;index&#125;&gt;&#123;item&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">  &lt;ul&gt;&#123;listItems&#125;&lt;/u</span>l&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 条件渲染</span></span><br><span class="line"><span class="keyword">const</span> UserCenter = <span class="keyword">this</span>.props.isLogIn ? : <span class="xml"><span class="tag">&lt;<span class="name">LogOut</span> /&gt;</span> : <span class="tag">&lt;<span class="name">LogIn</span> /&gt;</span></span></span><br></pre></td></tr></table></figure><h3 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h3><p>Vue有Vuex，React对应着Redux。不过，Redux比Vuex使用起来复杂得多。</p><p>四句话就能说请Vuex的用法：</p><p><strong>1、设置state对象：里面包含所有需要全局管理的数据</strong><br><strong>2、设置mutation-types：一个数据对应一个类型，如：</strong><br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> SET_DATA=<span class="string">'SET_DATA'</span></span><br></pre></td></tr></table></figure><p></p><p><strong>3、设置mutation：一个mutation改变一个state里的数据，仅赋值</strong><br><strong>4、设置action：每个action可包含复杂逻辑、异步请求，通过commit提交mutation一个或多个请求</strong></p><p>Redux就复杂多了，又是中间件、又是react-redux，不过我经过多天的爬坑也可提炼个基本套路：</p><p><strong>1、设置action-types：一个数据对应一个类型，如：</strong><br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> SET_DATA=<span class="string">'SET_DATA'</span></span><br></pre></td></tr></table></figure><p></p><p><strong>2、编写Actions.js：一个数据对应一个Action生成器，为每个Action编写一个函数派发它，最后编写派发多个action的函数</strong><br><strong>3、编写Reducer文件夹：index.js，负责合成子Reducer，并提供state里所有数据的接口；若干个子Reducer，为接受每个Action更新state里的对应数据</strong><br><strong>4、设置store：传入将合成后的Reducer、中间件</strong><br><strong>5、拆分组件：将需要使用全局数据的组件用一个空组件包裹，将Redux的数据接口提供给mapStateToProps，actions提供给mapDispatchToProps，通过connect将外层组件变为容器组件，给内层组件传入属性、方法</strong></p><blockquote class="blockquote-center"><p>终于赶在了3月前把项目重构完，也算是把React全家桶掌握了。下一站，Weex！</p></blockquote></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnjyj1j9xkj206v06xjrs.jpg" alt="Albert 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="http://wx4.sinaimg.cn/mw690/a98da548gy1fnjyj7gs7ij207907674q.jpg" alt="Albert 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><i class="fa fa-fw fa-tags"></i> <a href="/tags/React/" rel="tag">React</a> <a href="/tags/Vue/" rel="tag">Vue</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/30/hello-webpack/" rel="next" title="遇见webpack"><i class="fa fa-chevron-left"></i> 遇见webpack</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/03/06/weex-for-everyone/" rel="prev" title="Weex! This is for everyone">Weex! This is for everyone<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style_24x24"><a class="jiathis_button_weixin"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_douban"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_fb"></a><a href="http://www.jiathis.com/share?uid=2155303" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a><a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={data_track_clickback:"true"}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2155303" charset="utf-8"></script></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwMS85ODU4"></div></div></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="made-by"> <span class="with-love">Maintained with<i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">by Albert</span></div><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="author" itemprop="copyrightHolder">萧文回忆里的疯狂</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/AlbertXiao1994/hexo-theme-memory">Memory</a></div></div></footer><div class="back-to-top"><i class="fa fa-paper-plane"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/motion.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=0.0.1"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="//cdn1.lncld.net/static/js/3.3.1/av-min.js"></script><script>AV.initialize("vi9gBKXXvJMirxRjQNr4iDwE-gzGzoHsz","zMy0jAqAPfFN5oKVYCTBwp2G")</script><script>function showTime(e){var t=new AV.Query(e),r=[],u=$(".leancloud_visitors");u.each(function(){r.push($(this).attr("id").trim())}),t.containedIn("url",r),t.find().then(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),l=o.get("time"),s=document.getElementById(i);$(s).find(t).text(l)}for(n=0;n<r.length;n++){i=r[n],s=document.getElementById(i);var c=$(s).find(t);""==c.text()&&c.text(0)}}else u.find(t).text(0)}).then(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),l=e.attr("id").trim(),s=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",l),t.find().then(function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",s),n.set("url",l),n.set("time",1),n.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to create")})}}).then(function(e){console.log("Error:"+e.code+" "+e.message)})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>