<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="U0T96khKbj"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="32x32" href="http://wx4.sinaimg.cn/mw690/a98da548gy1fng8gw4os3j200w00wwea.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="16x16" href="http://wx2.sinaimg.cn/mw690/a98da548gy1fng8h4bicmj200g00g0s9.jpg?v=0.0.1"><link rel="mask-icon" href="/images/logo.svg?v=0.0.1" color="#222"><meta name="keywords" content="scroll,懒加载,性能优化,"><meta name="description" content="我们常常会有加载长列表的需求，而它有两点性能瓶颈：  里面包含大量图片，需要发送大量的HTTP请求和下载  需要暴露列表的实时位置，这就会导致scroll事件的触发频率很高   之前在做Vue的项目时，用过一款挺好用的scroll组件——better-scroll。它在Vue下的性能很好，在不断触发滚动事件暴露当前位置时也能不错的体验。如果配合vue-lazyload还可以实现图片懒加载，提高性能"><meta name="keywords" content="scroll,懒加载,性能优化"><meta property="og:type" content="article"><meta property="og:title" content="Scroll组件原理和优化——春招读书笔记（三）"><meta property="og:url" content="http://alberts.top/2018/03/11/optimization/index.html"><meta property="og:site_name" content="萧文回忆里的疯狂"><meta property="og:description" content="我们常常会有加载长列表的需求，而它有两点性能瓶颈：  里面包含大量图片，需要发送大量的HTTP请求和下载  需要暴露列表的实时位置，这就会导致scroll事件的触发频率很高   之前在做Vue的项目时，用过一款挺好用的scroll组件——better-scroll。它在Vue下的性能很好，在不断触发滚动事件暴露当前位置时也能不错的体验。如果配合vue-lazyload还可以实现图片懒加载，提高性能"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a98da548gy1fp8nhid3yhj20ji09eglr.jpg"><meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a98da548gy1fp2f8fgaaij20n20hkjrx.jpg"><meta property="og:updated_time" content="2018-03-15T07:50:29.085Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Scroll组件原理和优化——春招读书笔记（三）"><meta name="twitter:description" content="我们常常会有加载长列表的需求，而它有两点性能瓶颈：  里面包含大量图片，需要发送大量的HTTP请求和下载  需要暴露列表的实时位置，这就会导致scroll事件的触发频率很高   之前在做Vue的项目时，用过一款挺好用的scroll组件——better-scroll。它在Vue下的性能很好，在不断触发滚动事件暴露当前位置时也能不错的体验。如果配合vue-lazyload还可以实现图片懒加载，提高性能"><meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/a98da548gy1fp8nhid3yhj20ji09eglr.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"0.0.1",sidebar:{display:"remove",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:5},labels:{input_placeholder:"探探究竟吧",hits_empty:"[${query}]找不到呀，试试别的吧",hits_stats:"找到了${hits}个结果在${time}ms内"}}}</script><link rel="canonical" href="http://alberts.top/2018/03/11/optimization/"><title>Scroll组件原理和优化——春招读书笔记（三） | 萧文回忆里的疯狂</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-top-wrapper" style="background-image:url(http://wx3.sinaimg.cn/mw690/a98da548gy1fp8vkntij8j20go06idg7.jpg)"><div class="post-header custom-post-header"><h2 class="post-title" itemprop="name headline">Scroll组件原理和优化——春招读书笔记（三）</h2><div class="post-meta"> <span class="post-author"><img itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"></span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">发表</span> <time title="创建" class="post-meta-item-time" itemprop="dateCreated datePublished" datetime="2018-03-11T09:31:43+08:00">2018-03-11</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span></span> <span id="/2018/03/11/optimization/" class="leancloud_visitors" data-flag-title="Scroll组件原理和优化——春招读书笔记（三）"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="leancloud-visitors-count"></span> <span class="post-meta-item-text">次阅读</span></span> <span class="post-wordcount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-pencil"></i></span> <span title="字数统计">6k</span><span class="post-meta-item-text">字</span></span></div></div></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div><nav class="site-nav"><div class="site-title"><a href="/">萧文回忆里的疯狂</a></div><div class="site-overview site-overview-mobile"><div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"><p class="site-author-name" itemprop="name">Albert</p></div><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author"><span class="links-of-author-item"><a href="https://github.com/albertxiao1994" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a></span><span class="links-of-author-item"><a href="http://weibo.com/spacegrid" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i></a></span> <span class="links-of-author-item"><a href="" target="_blank" title="zhihu"><img src="/images/zhihu.png"></a></span></div></div><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> 时间轴</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> 照片墙</a></li><li class="menu-item menu-item-friends"><a href="/friends" rel="section"><i class="menu-item-icon fa fa-fw fa-tint"></i> 朋友圈</a></li><li class="menu-item menu-item-follow"><a href="/follow" rel="section"><i class="menu-item-icon fa fa-fw fa-tablet"></i> 顺走</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-street-view"></i> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="探探究竟吧！" spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="nav-dimmer"></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://alberts.top/2018/03/11/optimization/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Albert"><meta itemprop="description" content=""><meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萧文回忆里的疯狂"></span><div class="post-body" itemprop="articleBody"><p>我们常常会有加载长列表的需求，而它有两点性能瓶颈：</p><ul><li><p>里面包含大量图片，需要发送大量的HTTP请求和下载</p></li><li><p>需要暴露列表的实时位置，这就会导致scroll事件的触发频率很高</p></li></ul><p>之前在做Vue的项目时，用过一款挺好用的scroll组件——<a href="https://github.com/ustbhuangyi/better-scroll" target="_blank" rel="noopener">better-scroll</a>。它在Vue下的性能很好，在不断触发滚动事件暴露当前位置时也能不错的体验。如果配合vue-lazyload还可以实现图片懒加载，提高性能。它本身也有一个scrollEnd事件，注册它可以实现按需加载。</p><p>那如何判断滚动底部了呢？</p><p><img src="http://wx2.sinaimg.cn/mw690/a98da548gy1fp8nhid3yhj20ji09eglr.jpg" alt="原理图"></p><ul><li><code>clientHeight</code>：浏览器可视区域高度</li><li><code>scrollTop</code>：Y方向上当前滚动距离</li><li><code>scrollHeight</code>：我的理解就是页面高度。</li></ul><p><code>clientHeight</code>和<code>scrollHeight</code>是不变的。初始时，<code>scrollTop=0</code>；滚动底部时，<code>clientHeight+scrollTop=scrollHeight</code></p><p>有了后面这个条件，就可以判断是否到底部了。一般会预留一些距离，就是快到底部时就加载需要的数据。</p><p>那是局部滚动时如何判断到底部呢？</p><p>我的思路是可以尝试下<code>offset-</code>系列的属性。</p><ul><li><p>offsetTop：一般情况为文档坐标下的Y值，但如果祖先元素已定位，为相对祖先元素的Y值。</p></li><li><p>offsetWidth：元素高度</p></li></ul><p>或许，我们可以先将父元素相对定位，然后比较<code>offsetTop</code>是否等于<code>offsetHeight</code>，这样就可以判断是否到底部了。</p><p>Better-Scroll给<code>scroll</code>事件注册一个校验是否到底部的回调函数，当到达底部时，触发默认绑定的自定义事件<code>scrollEnd</code>：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BScroll.prototype._watchPullUp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.pullupWatching = <span class="literal">true</span></span><br><span class="line">   <span class="keyword">const</span> &#123;threshold = <span class="number">0</span>&#125; = <span class="keyword">this</span>.options.pullUpLoad</span><br><span class="line"></span><br><span class="line">   <span class="keyword">this</span>.on(<span class="string">'scroll'</span>, checkToEnd)</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">checkToEnd</span>(<span class="params">pos</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">this</span>.movingDirectionY === DIRECTION_UP &amp;&amp; pos.y &lt;= (<span class="keyword">this</span>.maxScrollY + threshold)) &#123;</span><br><span class="line">       <span class="comment">// reset pullupWatching status after scroll end.</span></span><br><span class="line">       <span class="keyword">this</span>.once(<span class="string">'scrollEnd'</span>, () =&gt; &#123;</span><br><span class="line">         <span class="keyword">this</span>.pullupWatching = <span class="literal">false</span></span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">this</span>.trigger(<span class="string">'pullingUp'</span>)</span><br><span class="line">       <span class="keyword">this</span>.off(<span class="string">'scroll'</span>, checkToEnd)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><p><img src="http://wx3.sinaimg.cn/mw690/a98da548gy1fp2f8fgaaij20n20hkjrx.jpg" alt="局部滚动"></p><p>解决了判断是否到底部，那图片懒加载又是如何实现的呢？</p><p>在JS中，有个代理模式。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myImg = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="built_in">document</span>.creatElemet(<span class="string">'img'</span>)</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(img)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">          setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">            img.src = src</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxyImg = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">      img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        myImg.setSrc = (<span class="keyword">this</span>.src)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">          myImg.setSrc(<span class="string">'file://loading.png'</span>)</span><br><span class="line">          img.src = src</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)()</span><br></pre></td></tr></table></figure><p>上面这种模式，将图片的DOM相关的操作和懒加载功能分离，遵从了单一职责原则。预先加载本地图片，而本地文件是只需要加载一次的，这样利于了缓存，给用户一个良好的体验。等远程图片下载完成，也就是在代理的<code>img.onload</code>触发时，将原图片的src换成远程图片。</p><p>进一步优化，还可以在节点插入上做文章。</p><p>也就是将一系列节点统一插入DOM，减小DOM操作：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> img = <span class="built_in">document</span>.creatElemet(<span class="string">'img'</span>)</span><br><span class="line">  fragment.appendChild(img)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.appendChild(fragment)</span><br></pre></td></tr></table></figure><p>better-scroll在Vue中有不错的表现，可我在做一个React项目时，却遇到了问题。</p><p>我需要暴露出组件的当前位置，以和左侧栏导航栏做一个响应。这个功能在Vue上很流畅，但在React中卡的不行。</p><p>我做了两步去优化它：</p><ul><li>使用<code>immutable.js</code>优化<code>shouldComponentUpdate</code>；</li><li>函数节流</li></ul><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; is &#125; <span class="keyword">from</span> <span class="string">'immutable'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wrapper</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">    <span class="keyword">const</span> thisProps = <span class="keyword">this</span>.props || &#123;&#125;, thisState = <span class="keyword">this</span>.state || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(thisProps).length !== <span class="built_in">Object</span>.keys(nextProps).length ||</span><br><span class="line">      <span class="built_in">Object</span>.keys(thisState).length !== <span class="built_in">Object</span>.keys(nextState).length) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextProps) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!is(thisProps[key], nextProps[key])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextState) &#123;</span><br><span class="line">      <span class="keyword">if</span> (thisState[key] !== nextState[key] || !is(thisState[key],nextState[key])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// some code</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      &lt;Scroll /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>使用后，果然没那么卡了。为什么呢？</p><p>这里就涉及到Vue和React的渲染机制。</p><p>Vue是跟踪变化节点的依赖，只更新相关联的那部分，这部分对外是看不到的，开发者不需要关注，也能实现高效重绘。这也是Vue的一个优点。</p><p>而React是更新变化节点的所有子节点，这样就带来一些额外的开销。只能通过<code>shouldComponentUpdate</code>来指示是否需要重绘。而判断一个数据是否真的变了，这部分工作就给了<code>immutable.js</code>。</p><p>我的代码中，在滚动时state属性变动是这样的：</p><ul><li>scrollY {Number} - scroll组件实时位置，实时变化</li><li>currentIndex {Number} - 根据scrollY条件变化</li><li>fixedTitle {String} - 根据currentIndex条件变化</li></ul><p>之前，<code>scrollY</code>的更新会调用render()方法，整个子组件都更新了。而在使用了<code>immutable.js</code>后，<code>scroll</code>组件内部并不知道会更新，干掉了一大性能瓶颈。</p><p>其实，还可以更进一步，<code>scrollY</code>可以从<code>state</code>里提出，把它定义为组件的属性。为什么呢？</p><p>因为，它并不直接作用于UI，只有在一定条件下它才会间接改变跟UI关联的<code>state</code>属性。</p><p>到此为止，<code>scroll</code>组件已经算是比较好用了，但跟不暴露实时位置时的效果还是有明显的差距。</p><p>终于到了函数节流了。</p><p>像<code>input</code>、<code>resize</code>、<code>scroll</code>这样连续触发的事件，一个常用的优化方法就是函数节流。</p><p>我们可以这样定义一个节流函数：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// util.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, delay</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">      clearTimeout(timer)</span><br><span class="line">      timer = <span class="literal">null</span></span><br><span class="line">    &#125;, delay)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>它通过一个闭包，延长了局部变量<code>timer</code>是寿命，还保证在一个延迟时间内只有一次函数调用。</p><p>通过它，你就可以避免短时间内大量触发引发大量性能消耗的<code>scroll</code>事件了。</p><p>那能不能再进一步呢？</p><p>谷歌浏览器前两年发布了一个新功能：给<code>addEventListener</code>添加<code>{passive:true}</code>选项，将大大提升页面滚动的性能：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通知浏览器当scroll事件执行时，忽略所有的阻止默认事件语句</span></span><br><span class="line">addEventListener(<span class="string">'scroll'</span>, &#123;<span class="attr">passive</span>:<span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// vue.js中你可以这样写</span></span><br><span class="line">&lt;div v-on:scroll.passive=<span class="string">"onScroll"</span>&gt;...&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure><p>在React中，我暂时没有找到设置这个属性的方法。</p><p>不过，在我看Better-Scroll组件源码时，发现它原生绑定<code>scroll</code>事件时就已经设置了，不过它设置为了<code>false</code>：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">el, type, fn, capture</span>) </span>&#123;</span><br><span class="line">  el.addEventListener(type, fn, &#123;<span class="attr">passive</span>: <span class="literal">false</span>, <span class="attr">capture</span>: !!capture&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>我尝试着修改源码，将它设置为<code>{passive: true}</code>。似乎确实可以感受到滑动的流畅提升。</p><p>为了测试兼容性，我决定使用<code>Vue</code>里的做法：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> supportsPassive = <span class="literal">false</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> opts = &#123;&#125;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(opts, <span class="string">'passive'</span>, (&#123;</span><br><span class="line">      get () &#123;</span><br><span class="line">        <span class="comment">/* istanbul ignore next */</span></span><br><span class="line">        supportsPassive = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; : <span class="built_in">Object</span>))</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'test-passive'</span>, <span class="literal">null</span>, opts)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册事件</span></span><br><span class="line"><span class="keyword">if</span> (type === <span class="string">'touchstart'</span> || type === <span class="string">'touchmove'</span> || type === <span class="string">'touchstart'</span>) &#123;</span><br><span class="line">    el.removeEventListener(type, fn, supportPassive ? &#123; <span class="attr">passive</span>:<span class="literal">true</span> &#125; : <span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><p>上面代码，先检测浏览器是否支持Passive Event API。它是通过修改变量<code>supportsPassive</code>的<code>getter</code>取值器函数，当浏览器去调用它时，将会把<code>supportsPassive</code>置为真。注册事件时，就可以通过它来判断是否支持这个API了。</p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnjyj1j9xkj206v06xjrs.jpg" alt="Albert 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="http://wx4.sinaimg.cn/mw690/a98da548gy1fnjyj7gs7ij207907674q.jpg" alt="Albert 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><i class="fa fa-fw fa-tags"></i> <a href="/tags/scroll/" rel="tag">scroll</a> <a href="/tags/懒加载/" rel="tag">懒加载</a> <a href="/tags/性能优化/" rel="tag">性能优化</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/10/extend/" rel="next" title="谈谈继承——春招读书笔记（二）"><i class="fa fa-chevron-left"></i> 谈谈继承——春招读书笔记（二）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/03/11/talk-others/" rel="prev" title="杂七杂八——春招读书笔记（四）">杂七杂八——春招读书笔记（四）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style_24x24"><a class="jiathis_button_weixin"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_douban"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_fb"></a><a href="http://www.jiathis.com/share?uid=2155303" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a><a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={data_track_clickback:"true"}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2155303" charset="utf-8"></script></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwMS85ODU4"></div></div></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="made-by"> <span class="with-love">Maintained with<i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">by Albert</span></div><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="author" itemprop="copyrightHolder">萧文回忆里的疯狂</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/AlbertXiao1994/hexo-theme-memory">Memory</a></div></div></footer><div class="back-to-top"><i class="fa fa-paper-plane"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/motion.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=0.0.1"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="//cdn1.lncld.net/static/js/3.3.1/av-min.js"></script><script>AV.initialize("vi9gBKXXvJMirxRjQNr4iDwE-gzGzoHsz","zMy0jAqAPfFN5oKVYCTBwp2G")</script><script>function showTime(e){var t=new AV.Query(e),r=[],u=$(".leancloud_visitors");u.each(function(){r.push($(this).attr("id").trim())}),t.containedIn("url",r),t.find().then(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),l=o.get("time"),s=document.getElementById(i);$(s).find(t).text(l)}for(n=0;n<r.length;n++){i=r[n],s=document.getElementById(i);var c=$(s).find(t);""==c.text()&&c.text(0)}}else u.find(t).text(0)}).then(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),l=e.attr("id").trim(),s=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",l),t.find().then(function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",s),n.set("url",l),n.set("time",1),n.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to create")})}}).then(function(e){console.log("Error:"+e.code+" "+e.message)})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>