<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="U0T96khKbj"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="32x32" href="http://wx4.sinaimg.cn/mw690/a98da548gy1fng8gw4os3j200w00wwea.jpg?v=0.0.1"><link rel="icon" type="image/png" sizes="16x16" href="http://wx2.sinaimg.cn/mw690/a98da548gy1fng8h4bicmj200g00g0s9.jpg?v=0.0.1"><link rel="mask-icon" href="/images/logo.svg?v=0.0.1" color="#222"><meta name="keywords" content="React,immutable.js,Redux,"><meta name="description" content="在初学React时，就在项目里使用了Immutable.js。但是，只能说是浅浅地使用。最近，又看了几篇博客，发现我原来的理解有些是错的。 is()比较发生了什么下面是is()的源码： 123456789101112131415161718192021222324252627282930313233export function is(valueA, valueB) &amp;#123;  // 直接进行"><meta name="keywords" content="React,immutable.js,Redux"><meta property="og:type" content="article"><meta property="og:title" content="Immutable总结"><meta property="og:url" content="http://alberts.top/2018/03/30/immutable-in-react/index.html"><meta property="og:site_name" content="萧文回忆里的疯狂"><meta property="og:description" content="在初学React时，就在项目里使用了Immutable.js。但是，只能说是浅浅地使用。最近，又看了几篇博客，发现我原来的理解有些是错的。 is()比较发生了什么下面是is()的源码： 123456789101112131415161718192021222324252627282930313233export function is(valueA, valueB) &amp;#123;  // 直接进行"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-04-03T16:24:22.505Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Immutable总结"><meta name="twitter:description" content="在初学React时，就在项目里使用了Immutable.js。但是，只能说是浅浅地使用。最近，又看了几篇博客，发现我原来的理解有些是错的。 is()比较发生了什么下面是is()的源码： 123456789101112131415161718192021222324252627282930313233export function is(valueA, valueB) &amp;#123;  // 直接进行"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"0.0.1",sidebar:{display:"remove",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:5},labels:{input_placeholder:"探探究竟吧",hits_empty:"[${query}]找不到呀，试试别的吧",hits_stats:"找到了${hits}个结果在${time}ms内"}}}</script><link rel="canonical" href="http://alberts.top/2018/03/30/immutable-in-react/"><title>Immutable总结 | 萧文回忆里的疯狂</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container page-post-detail"><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-top-wrapper" style="background-image:url(http://wx2.sinaimg.cn/mw690/a98da548gy1fpv1k5velgj20sg0j0gmi.jpg)"><div class="post-header custom-post-header"><h2 class="post-title" itemprop="name headline">Immutable总结</h2><div class="post-meta"> <span class="post-author"><img itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"></span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">发表</span> <time title="创建" class="post-meta-item-time" itemprop="dateCreated datePublished" datetime="2018-03-30T18:45:27+08:00">2018-03-30</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span></span> <span id="/2018/03/30/immutable-in-react/" class="leancloud_visitors" data-flag-title="Immutable总结"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="leancloud-visitors-count"></span> <span class="post-meta-item-text">次阅读</span></span> <span class="post-wordcount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-pencil"></i></span> <span title="字数统计">4k</span><span class="post-meta-item-text">字</span></span></div></div></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div><nav class="site-nav"><div class="site-title"><a href="/">萧文回忆里的疯狂</a></div><div class="site-overview site-overview-mobile"><div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg" alt="Albert"><p class="site-author-name" itemprop="name">Albert</p></div><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">35</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author"><span class="links-of-author-item"><a href="https://github.com/albertxiao1994" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a></span><span class="links-of-author-item"><a href="http://weibo.com/spacegrid" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i></a></span> <span class="links-of-author-item"><a href="" target="_blank" title="zhihu"><img src="/images/zhihu.png"></a></span></div></div><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> 时间轴</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> 照片墙</a></li><li class="menu-item menu-item-friends"><a href="/friends" rel="section"><i class="menu-item-icon fa fa-fw fa-tint"></i> 朋友圈</a></li><li class="menu-item menu-item-follow"><a href="/follow" rel="section"><i class="menu-item-icon fa fa-fw fa-tablet"></i> 顺走</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-street-view"></i> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="探探究竟吧！" spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><div class="nav-dimmer"></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://alberts.top/2018/03/30/immutable-in-react/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Albert"><meta itemprop="description" content=""><meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/a98da548gy1fnf7lhrtwkj204g04ggle.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萧文回忆里的疯狂"></span><div class="post-body" itemprop="articleBody"><div class="note info"><p>在初学React时，就在项目里使用了<code>Immutable.js</code>。但是，只能说是浅浅地使用。最近，又看了几篇博客，发现我原来的理解有些是错的。</p></div><h2 id="is-比较发生了什么"><a href="#is-比较发生了什么" class="headerlink" title="is()比较发生了什么"></a><code>is()</code>比较发生了什么</h2><p>下面是<code>is()</code>的源码：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">is</span>(<span class="params">valueA, valueB</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 直接进行全等比较</span></span><br><span class="line">  <span class="keyword">if</span> (valueA === valueB || (valueA !== valueA &amp;&amp; valueB !== valueB)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 若valueA, valueB不全等，并且转成布尔值为真，直接返回false</span></span><br><span class="line">  <span class="keyword">if</span> (!valueA || !valueB) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 若为函数，比较函数返回值</span></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> valueA.valueOf === <span class="string">'function'</span> &amp;&amp;</span><br><span class="line">    <span class="keyword">typeof</span> valueB.valueOf === <span class="string">'function'</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    valueA = valueA.valueOf();</span><br><span class="line">    valueB = valueB.valueOf();</span><br><span class="line">    <span class="keyword">if</span> (valueA === valueB || (valueA !== valueA &amp;&amp; valueB !== valueB)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!valueA || !valueB) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 最后判断是否为Value Object，即是否实现`equal()`和`hashCode()`方法</span></span><br><span class="line">  <span class="keyword">return</span> !!(</span><br><span class="line">    isValueObject(valueA) &amp;&amp;</span><br><span class="line">    isValueObject(valueB) &amp;&amp;</span><br><span class="line">    valueA.equals(valueB)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>它的设计初衷是对数据进行<strong>值比较</strong>，适用于以下几类：</p><ul><li><p>原生JS里的基本类型，如数字、字符串</p></li><li><p><code>Immutable</code>类型的数据</p></li><li><p>实现了<code>equal()</code>和<code>hashCode()</code>方法的自定义JS对象</p></li></ul><p>对于原生JS引用类型数据，则还是进行地址比较。</p><h2 id="尽量不要使用fromJS-和toJS"><a href="#尽量不要使用fromJS-和toJS" class="headerlink" title="尽量不要使用fromJS()和toJS()`"></a>尽量不要使用<code>fromJS()</code>和toJS()`</h2><p>原来，我都是像下面这样使用<code>immutable.js</code>的：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示范，本身就有一定的性能开销</span></span><br><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">  <span class="keyword">return</span> !is(fromJS(<span class="keyword">this</span>.props), fromJS(nextProps)) || !is(fromJS(<span class="keyword">this</span>.state),fromJS(nextState))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这样使用非常省事，直接将<code>props</code>和<code>state</code>进行深度的<code>immutable</code>转换。可是，使用<code>fromJS()</code>是件十分消耗性能的事。</p><p>有下面这样一个例子来说明<code>fromJS()</code>的性能消耗：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span><br><span class="line">  a = Immutable.Map(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Map:"</span> <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - start); <span class="comment">// Map: 651</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span><br><span class="line">  a = Immutable.fromJS(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"fromJS:"</span> <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - start); <span class="comment">// fromJS: 2490</span></span><br></pre></td></tr></table></figure><p>可见，<code>fromJS</code>比<code>Map</code>就多消耗4倍的时间，跟原生类型比就更不用说了。</p><h2 id="shouldComponentUpdate优化的正确使用姿势"><a href="#shouldComponentUpdate优化的正确使用姿势" class="headerlink" title="shouldComponentUpdate优化的正确使用姿势"></a><code>shouldComponentUpdate</code>优化的正确使用姿势</h2><p>我总结了下面两点：</p><ul><li><p>如果<code>state</code>里的数据都是基本类型，放心大胆使用<code>pureComponent</code></p></li><li><p>如果存在引用类型的<code>state</code>属性，转换成<code>Immutable</code>类型</p><ol><li><p>单层数据，使用<code>Map</code>或者<code>List</code>转换</p></li><li><p>嵌套数据，使用<code>fromJS()</code>转换</p></li></ol></li></ul><p>而常见的<code>shouldComponentUpdate</code>编写套路如下：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">  <span class="keyword">const</span> thisProps = <span class="keyword">this</span>.props || &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> thisState = <span class="keyword">this</span>.state || &#123;&#125;;</span><br><span class="line">  nextState = nextState || &#123;&#125;;</span><br><span class="line">  nextProps = nextProps || &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 比较键值对长度</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(thisProps).length !== <span class="built_in">Object</span>.keys(nextProps).length || <span class="built_in">Object</span>.keys(thisState).length !== <span class="built_in">Object</span>.keys(nextState).length) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 比较props的值变化</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextProps) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(thisProps[key], nextProps[key])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 比较state的值变化</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextState) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(thisState[key], nextState[key])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 其他情况下，调用render()方法</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="在Redux中的应用"><a href="#在Redux中的应用" class="headerlink" title="在Redux中的应用"></a>在Redux中的应用</h2><h3 id="1-使用redux-immutable"><a href="#1-使用redux-immutable" class="headerlink" title="1. 使用redux-immutable"></a>1. 使用<code>redux-immutable</code></h3><p><code>redux-immutable</code>提供一个重写的<code>combineReducers</code>，允许使用<code>Immutable</code>类型的<code>state</code>。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">'redux-immutable'</span>;</span><br><span class="line"><span class="keyword">import</span> dish <span class="keyword">from</span> <span class="string">'./dish'</span>;</span><br><span class="line"><span class="keyword">import</span> menu <span class="keyword">from</span> <span class="string">'./menu'</span>;</span><br><span class="line"><span class="keyword">import</span> cart <span class="keyword">from</span> <span class="string">'./cart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</span><br><span class="line">  dish,</span><br><span class="line">  menu,</span><br><span class="line">  cart,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h3 id="2-改造initialState"><a href="#2-改造initialState" class="headerlink" title="2. 改造initialState"></a>2. 改造<code>initialState</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = Immutable.Map(&#123;&#125;);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">menu</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> SET_ERROR:</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'isError'</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="3-改造mapStateToProps"><a href="#3-改造mapStateToProps" class="headerlink" title="3. 改造mapStateToProps"></a>3. 改造<code>mapStateToProps</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//connect</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">      menuList: state.getIn([<span class="string">'dish'</span>, <span class="string">'list'</span>]),  <span class="comment">//使用get或者getIn来获取state中的变量</span></span><br><span class="line">      CartList: state.getIn([<span class="string">'dish'</span>, <span class="string">'cartList'</span>])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol><li><p><a href="https://juejin.im/post/5948985ea0bb9f006bed7472?utm_source=tuicool&amp;utm_medium=referral#heading-9" target="_blank" rel="noopener">Immutable.js 以及在 react+redux 项目中的实践</a></p></li><li><p><a href="https://github.com/camsong/blog/issues/3" target="_blank" rel="noopener">Immutable 详解及 React 中实践</a></p></li><li><p><a href="http://facebook.github.io/immutable-js/docs/#/" target="_blank" rel="noopener">Immutable.js官方文档</a></p></li><li><p><a href="https://github.com/facebook/immutable-js" target="_blank" rel="noopener">Immutable.js源码</a></p></li></ol></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="http://wx1.sinaimg.cn/mw690/a98da548gy1fnjyj1j9xkj206v06xjrs.jpg" alt="Albert 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="http://wx4.sinaimg.cn/mw690/a98da548gy1fnjyj7gs7ij207907674q.jpg" alt="Albert 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><i class="fa fa-fw fa-tags"></i> <a href="/tags/React/" rel="tag">React</a> <a href="/tags/immutable-js/" rel="tag">immutable.js</a> <a href="/tags/Redux/" rel="tag">Redux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/27/sort/" rel="next" title="排序算法——春招读书笔记（八）"><i class="fa fa-chevron-left"></i> 排序算法——春招读书笔记（八）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style_24x24"><a class="jiathis_button_weixin"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_douban"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_fb"></a><a href="http://www.jiathis.com/share?uid=2155303" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a><a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={data_track_clickback:"true"}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2155303" charset="utf-8"></script></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwMS85ODU4"></div></div></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="made-by"> <span class="with-love">Maintained with<i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">by Albert</span></div><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="author" itemprop="copyrightHolder">萧文回忆里的疯狂</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/AlbertXiao1994/hexo-theme-memory">Memory</a></div></div></footer><div class="back-to-top"><i class="fa fa-paper-plane"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/motion.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=0.0.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=0.0.1"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="//cdn1.lncld.net/static/js/3.3.1/av-min.js"></script><script>AV.initialize("vi9gBKXXvJMirxRjQNr4iDwE-gzGzoHsz","zMy0jAqAPfFN5oKVYCTBwp2G")</script><script>function showTime(e){var t=new AV.Query(e),r=[],u=$(".leancloud_visitors");u.each(function(){r.push($(this).attr("id").trim())}),t.containedIn("url",r),t.find().then(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),l=o.get("time"),s=document.getElementById(i);$(s).find(t).text(l)}for(n=0;n<r.length;n++){i=r[n],s=document.getElementById(i);var c=$(s).find(t);""==c.text()&&c.text(0)}}else u.find(t).text(0)}).then(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),l=e.attr("id").trim(),s=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",l),t.find().then(function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",s),n.set("url",l),n.set("time",1),n.save().then(function(e){$(document.getElementById(l)).find(".leancloud-visitors-count").text(e.get("time"))}).then(function(e,t){console.log("Failed to create")})}}).then(function(e){console.log("Error:"+e.code+" "+e.message)})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>